FIREBASE_API_KEY='AIzaSyAe-d9gzPfli4Le0ouKV1nm6jtDvr8KHI8'
FIREBASE_APP_ID='1:985259787382:android:8fb92e1f14051a3c508b57'
FIREBASE_MESSAGING_SENDER_ID='985259787382'
FIREBASE_PROJECT_ID='brightpath-1843d'
FIREBASE_STORAGE_BUCKET='brightpath-1843d.firebasestorage.app'

SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZ3ByaWZieG50cmh2b3R2aW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0OTYyMDIsImV4cCI6MjA2NzA3MjIwMn0.JI4_BR7ndXt15sVq2FCG8xJRO52168IWCoJSexhd0Rg'
SUPABASE_URL='https://xmgprifbxntrhvotvinc.supabase.co',
